#Greenfoot project file
class.bola.image=ball.png
class.bom.image=bomb.png
class.kalah.image=smiley3.png
class.menang.image=smiley2.png
class.roket.image=rocket.png
class.score.image=score.png
class.tembok.image=bricks3.jpg
dependency1.from=bom
dependency1.to=kalah
dependency1.type=UsesDependency
dependency2.from=bom
dependency2.to=roket
dependency2.type=UsesDependency
dependency3.from=roket
dependency3.to=menang
dependency3.type=UsesDependency
dependency4.from=roket
dependency4.to=score
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1060
package.numDependencies=4
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=bom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=menang
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=tembok
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=roket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=62
target6.name=belajar
target6.type=PackageTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bola
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=kalah
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
xPosition=-9
yPosition=-9
